


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Double struck', sans-serif;
        }
        
        body {
            background-color: #ff9b00;
        }
        
        header {
            background-color: #475056;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        
        nav {
            background-color: #475056;
            display: flex;
            justify-content: center;
        }
        
        nav a {
            color: greenyellow;
            text-decoration: none;
            padding: 1rem;
            display: inline-block;
            transition: background-color 0.3s;
        }
        
        nav a:hover {
            background-color: #1abc9c;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Comida "El Chepsito"</h1>
        <p>Bienvenidos a Comida "El Chepsito" </p>
    </header>
    
     <nav>
        <li><a href="index.html">Inicio</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="contacto.html">contacto</a></li>
            <li><a href="pedidos especiales.html">pedidos especiales</a></li>
            <li><a href="formas de pago.html">formas de pago</a></li>
    </nav>

    <div align="center">
    <img src="https://static.wikia.nocookie.net/heroes-and-villain/images/c/c6/Profile_-_Remy_%28Ratatouille%29.jpg/revision/latest?cb=20200220121148" alt="imagen de ejemplo" width="500px" height="500px">
    </div>

<style>
        nav ul { list-style: none; padding:0; }
        nav ul li { display: inline-block; }
        nav ul li a { padding: 10px 15px; text-decoration: none; color: blue; backgroud: #03b1b1; }
        nav ul li a { backgroud: #111; }
    </style>
</head>
<body>

    <p>Visita <a href="https://siempreauto.com/los-10-autos-deportivos-mas-baratos-que-puedes-comprar-en-mexico/" target="_blank">este enlace</a> para mas info.</p>

</body>
        <h2 align="left"> Mision</h2>
            <p> Hacer conocer nuestra pequeña fonda y asi satisfacer el estomago de nuestros clientes. </p>
        <h2 align="left"> Vision</h2>
            <p> Ser un local reconocido por vender comida rapida. </p>
        <h2 align="left"> Valores</h2>
            <p> Dar la bienvenida a los clientes y darles un trato con respeto, atender bien y sin ser groseros para que asi a la gente le de gusto ir a comer. </p>
 <br>
       <div class="container">
        <section id="inicio" class="section">
            <h2>Bienvenidos a Comida "El Chepsito"</h2>
            <p>Ven y disfruta de variedad de comida rapida como hot dog, pizza, tortas y demas con un esquisito sabor.</p>
            <p>Aqui encontraras de todo tipo de informacion para tu auto.</p>
                <div style="text-align: center; margin-top: 2rem;">
                    <img src="/api/placeholder/800/400" alt="Banner promocional" style="max-width: 100%; border-radius: 5px;">
                    </div>

        <div class="menu">
            <h2 align="center">Tortas --------------------- $70</h2>
            <h2 align="center">Pizza Chica ---------------- $100</h2>
            <h2 align="center">Pizza Mediana -------------- $175</h2>
            <h2 align="center">Pizza Grande --------------- $250</h2>
            <h2 align="center">Pizza Familiar ------------- $300</h2>
            <h2 align="center">Hot Dog -------------------- $35</h2>
            <h2 align="center">Hamburguesas --------------- $45</h2>

            <img src="https://www.cocinadelirante.com/sites/default/files/images/2023/08/receta-de-pizza-sin-horno.jpg" alt="imagen de ejemplo" width="500px" height="500px">
        </div>
        </section>